<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rebaño</title>
</head>

<body>
    <label for="rebaño">Rebaño members:</label>
    <select name="rebaño" id="rebaño" multiple="multiple">
        <option value="Enzo">Enzo</option>
        <option value="Salvador">Salvador</option>
        <option value="Rocio">Rocio</option>
        <option value="Jose Luis">Jose Luis</option>
    </select>
</body>

</html>